{
  "name": "@openclaw/dimos",
  "version": "1.0.0",
  "description": "Exposes dimos MCP tools to the OpenClaw agent",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "openclaw": "2026.2.3-1"
  }
}
